# csrtestautomation

./: .gitignore  DemoTest.xml  pom.xml  testng.xml
Reports/: ExecutionReport_08-11-2021 10-02-07.html  ExecutionReport_08-11-2021 20-07-57.html  ExecutionReport_08-11-2021 21-06-28.html  ExecutionReport_08-11-2021 22-17-04.html  ExecutionReport_09-11-2021 16-55-21.html  ExecutionReport_09-11-2021 21-15-38.html
allure-results/: 1f9da46b-462f-46c7-b586-7bb9385a5002-result.json  6c616106-81d8-4863-86bc-c43cf02e2f49-container.json  6cf5b4e3-06b9-475c-92fd-5b856d6c0cee-result.json  8904e379-afc0-4b43-a025-d2787b4004e5-container.json  b72d3bcc-3a3d-4f40-866f-c23120b20c92-result.json  cd508377-37f3-4b06-a120-5fb0c85a9ea8-result.json  d544d527-a970-4b73-afac-8f12e914be56-result.json  d82d31a4-8a20-437a-8556-41fbdc569d91-result.json  faea9589-2813-41ae-8866-fc9c9565c898-container.json
src/main/java/com/csr/base/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReport.java  TestBase.java
src/main/java/com/csr/pages/: AddCreditCardPage.java  AddCustomerPage.java  Address.java  BasePage.java  BulkCancellationPage.java  ColesOnlineComponents.java  CommentsPage.java  CompareAccountsPage.java  CouponsPage.java  DSSPage.java  DetailsPage.java  FindCustomerPage.java  FindOrderPage.java  IdentityPage.java  LoginPage.java  OrderConfirmationPage.java  OrderReturn.java  OrderSummaryPage.java  OrdersPage.java  SubscriptionPage.java
src/main/java/com/csr/utils/: ActionUtils.java  DB_Connection.java  DataProviderUtils.java  ListenersImplementation.java  PropertiesOperations.java  Queries.java  RetryAnalyzer.java  TestRetryAnalyzerListener.java  Xls_Reader.java
src/main/resources/: log4j.properties
src/test/java/com/csr/testsuites/: AddCustomerTestSuite.java  AddressTestSuite.java  BulkCancellationTestSuite.java  BusinessCustomerRegression.java  CancleOrderTestSuite.java  CompareAccountsTestSuite.java  CouponsTestSuite.java  CreateOrder.java  DetailsTestSuite.java  FindCustomerTestSuite.java  FindOrderTestSuite.java  IdentityTestSuite.java  LoginTestSuite.java  OrdersTestSuite.java  SubscriptionTestSuite.java
src/test/resources/: config.properties  slotsXpath.properties
src/test/resources/Data/: TestData.xlsx  ~$TestData.xlsx
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.csr.testsuites.FindCustomerTestSuite.xml  TEST-com.csr.testsuites.LoginTestSuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
